\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bibid}
\citation{Collobert08aunified,DBLP:journals/corr/abs-1103-0398}
\citation{Andreas:2014}
\citation{it corpus, arabic corpus, de corpus, cz corpus}
\citation{bibid}
\citation{bibid}
\citation{mikolov2013efficient}
\citation{RubensteinGoodenough65,Charles2000}
\citation{ws353}
\citation{RubensteinGoodenough65}
\citation{Luong-etal:conll13:morpho}
\citation{Huang:2012:IWR:2390524.2390645}
\citation{mikolov2013efficient}
\citation{neural network cr article}
\citation{DBLPSvobodaB16}
\citation{Huang-2012}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{bengio2006neural}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Models}{1}{section.3}}
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{vsnajder2013building}
\bibstyle{lrec}
\bibdata{cranalogy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}CBOW}{2}{subsection.3.1}}
\newlabel{sec:cbow}{{3.1.}{2}{CBOW}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Skip-gram}{2}{subsection.3.2}}
\newlabel{sec:skip}{{3.2.}{2}{Skip-gram}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}GloVe}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Fast-Text}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Training data}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Parameters}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Corpus}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The caption of the table}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The caption of the table}}{2}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Experiments}{2}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Syntactic questions}}{2}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Semantic questions}}{2}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total score}}{2}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclusion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Acknowledgements}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Bibliographical References}{3}{section.8}}
\newlabel{main:ref}{{8.}{3}{Bibliographical References}{section.8}{}}
