This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cranalogy.aux
The style file: lrec.bst
Database file #1: cranalogy.bib
Warning--I didn't find a database entry for "Huang:2012:IWR:2390524.2390645"
Warning--empty journal in mikolov2013efficient
You've used 20 entries,
            2667 wiz_defined-function locations,
            701 strings with 8751 characters,
and the built_in function-call counts, 9549 in all, are:
= -- 1006
> -- 393
< -- 11
+ -- 136
- -- 134
* -- 739
:= -- 1462
add.period$ -- 81
call.type$ -- 20
change.case$ -- 147
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 408
empty$ -- 707
format.name$ -- 158
if$ -- 2038
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 121
num.names$ -- 60
pop$ -- 167
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 510
swap$ -- 129
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 76
width$ -- 22
write$ -- 285
(There were 2 warnings)
