\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bibid}
\citation{Collobert08aunified,DBLP:journals/corr/abs-1103-0398}
\citation{Andreas:2014}
\citation{it_corpus, arabic_corpus, de_corpus, cz_corpus}
\citation{bibid}
\citation{bibid}
\citation{mikolov2013efficient}
\citation{RubensteinGoodenough65,Charles2000}
\citation{ws353}
\citation{RubensteinGoodenough65}
\citation{Luong-etal:conll13:morpho}
\citation{Huang:2012:IWR:2390524.2390645}
\citation{mikolov2013efficient}
\citation{zuanovic2014experiments}
\citation{DBLPSvobodaB16}
\citation{Huang-2012}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{bengio2006neural}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Models}{1}{section.3}}
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{mikolov2013distributed}
\citation{bojanowski2016enriching}
\citation{vsnajder2013building}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}CBOW}{2}{subsection.3.1}}
\newlabel{sec:cbow}{{3.1.}{2}{CBOW}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Skip-gram}{2}{subsection.3.2}}
\newlabel{sec:skip}{{3.2.}{2}{Skip-gram}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Fast-Text}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Training data}{2}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of Croatian training data corpus.\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Parameters}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Corpus}{2}{section.4}}
\bibstyle{lrec}
\bibdata{cranalogy}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The caption of the table\relax }}{3}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison with English models. Measurement in brackets gives the results including OOV questions\relax }}{3}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Semantic questions\relax }}{3}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total score\relax }}{3}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Experiments}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclusion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Acknowledgements}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Bibliographical References}{3}{section.8}}
\newlabel{main:ref}{{8.}{3}{Bibliographical References}{section.8}{}}
