\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bibid}
\citation{Collobert08aunified,DBLP:journals/corr/abs-1103-0398}
\citation{Andreas:2014}
\citation{it corpus, arabic corpus}
\citation{bibid}
\citation{bibid}
\citation{mikolov2013efficient}
\citation{RubensteinGoodenough65,Charles2000}
\citation{ws353}
\citation{RubensteinGoodenough65}
\citation{Luong-etal:conll13:morpho}
\citation{Huang:2012:IWR:2390524.2390645}
\citation{mikolov2013efficient}
\citation{neural network cr article}
\citation{DBLPSvobodaB16}
\citation{Huang-2012}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{bengio2006neural}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Models}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}CBOW}{1}{subsection.3.1}}
\newlabel{sec:cbow}{{3.1.}{1}{CBOW}{subsection.3.1}{}}
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{DBLPChelbaMSGBK13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Skip-gram}{2}{subsection.3.2}}
\newlabel{sec:skip}{{3.2.}{2}{Skip-gram}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}GloVe}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Fast-Text}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Training data}{2}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The caption of the table}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Parameters}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Corpus}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The caption of the table}}{2}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Experiments}{2}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Syntactic questions}}{2}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Semantic questions}}{2}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total score}}{2}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclusion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Page Numbering}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Headings / Level 1 Headings}{2}{section.8}}
\citation{Martin-90}
\citation{Martin-90}
\citation{Martin-90,CastorPollux-92}
\citation{Superman-Batman-Catwoman-Spiderman-00}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.}Level 2 Headings}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.}Level 3 Headings}{3}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}Citing References in the Text}{3}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.}Bibliographical References}{3}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.}Language Resource References}{3}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.}When Citing Language Resources}{3}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.}When Not Citing Any Language Resource}{3}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.}Figures \& Tables}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.}Figures}{3}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption of the figure.}}{3}{figure.1}}
\newlabel{fig.1}{{1}{3}{The caption of the figure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.}Tables}{3}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.}Footnotes}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12.}Copyrights}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13.}Conclusion}{3}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14.}Acknowledgements}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15.}Providing References}{3}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.}Bibliographical References}{3}{subsection.15.1}}
\bibstyle{lrec}
\bibdata{cranalogy}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.}Language Resource References}{4}{subsection.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.}Bibliographical References}{4}{section.16}}
\newlabel{main:ref}{{16.}{4}{Bibliographical References}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.}Language Resource References}{4}{section.17}}
\newlabel{lr:ref}{{17.}{4}{Language Resource References}{section.17}{}}
