This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cranalogy.aux
The style file: lrec.bst
I couldn't open database file xample.bib
---line 50 of file cranalogy.aux
 : \bibdata{xample
 :                }
I'm skipping whatever remains of this command
I found no database files---while reading file cranalogy.aux
Warning--I didn't find a database entry for "Martin-90"
Warning--I didn't find a database entry for "CastorPollux-92"
Warning--I didn't find a database entry for "Superman-Batman-Catwoman-Spiderman-00"
You've used 0 entries,
            2667 wiz_defined-function locations,
            577 strings with 4726 characters,
and the built_in function-call counts, 23 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 1
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
