\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Harris:1954}
\citation{Collobert08aunified,DBLP:journals/corr/abs-1103-0398}
\citation{Andreas:2014}
\citation{berardi2015word,elrazzaz2017methodical,koper2015multilingual,DBLPSvobodaB16}
\citation{ws353}
\citation{RubensteinGoodenough65}
\citation{mikolov2013efficient}
\citation{Harris:1954}
\citation{RubensteinGoodenough65,Charles2000}
\citation{ws353}
\citation{RubensteinGoodenough65}
\citation{Luong-etal:conll13:morpho}
\citation{Huang:2012:IWR:2390524.2390645}
\citation{mikolov2013efficient}
\citation{bengio2006neural}
\citation{mikolov2013efficient}
\citation{zuanovic2014experiments}
\citation{DBLPSvobodaB16}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\citation{Huang-2012}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{ws353}
\citation{RubensteinGoodenough65}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Proposed corpora}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Word Similarities Corpora}{2}{subsection.2.1}}
\citation{mikolov2013efficient}
\citation{bengio2006neural}
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{mikolov2013distributed}
\citation{bojanowski2016enriching}
\citation{vsnajder2013building}
\citation{DBLPSvobodaB16}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Distributional Semantic Models}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}CBOW}{3}{subsection.3.1}}
\newlabel{sec:cbow}{{3.1.}{3}{CBOW}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Skip-gram}{3}{subsection.3.2}}
\newlabel{sec:skip}{{3.2.}{3}{Skip-gram}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Fast-Text}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Experimental Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Training data}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of Croatian training data corpus.\relax }}{3}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Detailed results of Croatian word analogy corpus.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resultsHR}{{2}{3}{Detailed results of Croatian word analogy corpus.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison with English models. Measurement in brackets gives the results including OOV questions.\relax }}{3}{table.caption.3}}
\citation{DBLPSvobodaB16}
\citation{DBLPSvobodaB16}
\bibstyle{lrec}
\bibdata{cranalogy}
\bibcite{Andreas:2014}{\citename {Andreas and Klein}2014}
\bibcite{bengio2006neural}{\citename {Bengio \bgroup et al.\egroup }2006}
\bibcite{berardi2015word}{\citename {Berardi \bgroup et al.\egroup }2015}
\bibcite{bojanowski2016enriching}{\citename {Bojanowski \bgroup et al.\egroup }2017}
\bibcite{Charles2000}{\citename {Charles}2000}
\bibcite{Collobert08aunified}{\citename {Collobert and Weston}2008}
\bibcite{DBLP:journals/corr/abs-1103-0398}{\citename {Collobert \bgroup et al.\egroup }2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Acknowledgements}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Bibliographical References}{4}{section.7}}
\newlabel{main:ref}{{7.}{4}{Bibliographical References}{section.7}{}}
\bibcite{elrazzaz2017methodical}{\citename {Elrazzaz \bgroup et al.\egroup }2017}
\bibcite{ws353}{\citename {Finkelstein \bgroup et al.\egroup }2002}
\bibcite{Harris:1954}{\citename {Harris}1954}
\bibcite{Huang-2012}{\citename {Huang \bgroup et al.\egroup }2012}
\bibcite{koper2015multilingual}{\citename {K{\"o}per \bgroup et al.\egroup }2015}
\bibcite{Luong-etal:conll13:morpho}{\citename {Luong \bgroup et al.\egroup }2013}
\bibcite{mikolov2013efficient}{\citename {Mikolov \bgroup et al.\egroup }2013a}
\bibcite{mikolov2013distributed}{\citename {Mikolov \bgroup et al.\egroup }2013b}
\bibcite{pennington2014glove}{\citename {Pennington \bgroup et al.\egroup }2014}
\bibcite{RubensteinGoodenough65}{\citename {Rubenstein and Goodenough}1965}
\bibcite{vsnajder2013building}{\citename {{\v {S}}najder \bgroup et al.\egroup }2013}
\bibcite{DBLPSvobodaB16}{\citename {Svoboda and Brychc{\'{\i }}n}2016}
\bibcite{zuanovic2014experiments}{\citename {Zuanovic \bgroup et al.\egroup }2014}
